0::1::4::1400000000::Classical Mythology
0::780::5::1400000000::Hitler's Secret Bankers- The Myth of Swiss Neutrality During the Holocaust
0::590::3::1400000000::More Cunning Than Man: A Social History of Rats and Man
0::1210::2::1400000000::Our Dumb Century- The Onion Presents 100 Years of Headlines from America's Finest News Source
0::648::1::1400000000::If I'd Known Then What I Know Now- Why Not Learn from the Mistakes of Others? : You Can't Afford to Make Them All Yourself
0::344::3::1400000000::Airframe
0::165::4::1400000000::OUT OF THE SILENT PLANET
0::153::3::1400000000::Beloved (Plume Contemporary Fiction)
0::597::4::1400000000::The Middle Stories
0::1580::5::1400000000::Under the Black Flag - The Romance and the Reality of Life Among the Pirates
0::231::4::1400000000::Chocolate Jesus
